
eureka.client.instance.preferIpAddress = true
spring.application.name = EmailProcessingService

server.port=8762


#Enabling actuator by disabling security whih is enabled by default
management.security.enabled = false
management.port = 9000

eureka.client.registerWithEureka = true

